Inconme
--> Tidake (8000)  (Compamy Wise
---> PF Reema
--> Ravi :3500
Expenses
--> Car:  Aux cable ,Mobile Charger ,GPS Tracking System Type,Car Lock /Open/Start/  by Mobile ->Wifi,Camera Fornt And Read Display in Mobile
--> Construcation work :  hoj ne datakari
--> Election Work  : LightBoard for TV and Two Fan
--> Carpetner work :door 1st flow, jaari for valotary 1st flow,door repair for valotary
--> Pumpbing work :  First flower lavatari tap 
--> Railway Reservation Mahakaleshware
--> Insurace :1-oc-2017==>1005 and 1-aug-2017==>8000
--> Car Liancee No: LLNO: GJ07/0000018  :2-jan-2017
--> Project : ERP /English

MGVCL :vishalpatel6880  /Vishal@1980  01301034045 	
LIC   :vishalpatel6880/Vishal@1980
https://customer.onlinelic.in/LICEPS/Login/begin.do
GAS   : custid : 	500000022915

Payment ID: LUTI5868195046
Transaction Date: 07-12-2017 16:47:31
Railway vp06081980/Vishal1980
vishal Patel   :AQRPP5900B 
                AQRPP5902D
Narendre Patel :AQRPP5902D/VISHAL@1980
Indirea Patel  :EJIPK3547P /vishal@1980
06/08/1980

I don't want to e-Verify this Income Tax Return and would like to send signed ITR-V through normal or speed post to
"Centralized Processing Center, Income Tax Department, Bengaluru - 560 500"
--
Dena bank:011810002177
          :011005930
--